<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssIndex/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="cssIndex/styleNavDois.css">
    <link rel="stylesheet" href="cssIndex/style.css">
    

    <title>Nome temporario por enquanto</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative container__header_global">

                <div class="container__direita_header">
                    <nav class="site-navigation text-right ml-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        </ul>
                    </nav>
                </div>
               
                <div class="col-lg-4 text-center">

                    <div class="site-logo">
                        <a href="index.html"><img class="imagem__header" src="images/LogoEscrita.png" alt=""></a>
                    </div>
                    

                </div>


                <div class="container__esquerda_header">
                    <nav class="site-navigation text-left mr-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"></ul>
                    </nav>
                </div>

            
            </div>
        </div>

    </header>

    <div class="container__nav_segundo">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container__nav_segundo">
                <div class="container__name_icon">
                    <a class="navbar-brand" href="index.html">Bem vindo, (nome)!</a>

                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <!-- Ícone de pessoa -->
                            <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                        </button>
                        <!-- Alinha o menu à direita -->
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="perfilAdmin.html">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Sair</a></li>
                        </ul>
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars">Menu</span> 
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto mr-md-3">
                    <li class="active"><a href="solicitações.html" class="nav-link">Solicitações</a></li>
                    <li class="active"><a href="cenarioPratica.html#" class="nav-link">Solicitação de cenário de prática</a></li>
                    <li class="active"><a href="RPASP.html" class="nav-link">RPASP</a></li>
                    <li class="active"><a href="TCUD.html" class="nav-link">TCUD</a></li>
                </ul>
            </div>
        </nav>

        <div class="container__conteudo_main">
            <div class="container__conteudo_titulo">
                <h1 class="titulo__name_aba">Solicitação de cenário de prática</h1>
            </div>

            <div class="conteudo_main">

                <form class="row g-3">
                    <span class="titulo__questao">1. Detalhes da Solicitação:</span>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Data da Solicitação</label>
                        <input type="text" class="form-control" name="DataSolicitacao_CP" id="dateMascaraUm">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Nome do(a) Solicitante</label>
                        <input type="text" class="form-control" name="nomeSolicitante_CP">
                    </div>
                    <div class="col-md-4">
                    <label for="inputZip" class="form-label">Celular</label>
                    <input type="text" class="form-control" name="celularSolicitante_CP" id="celularMascaraUm">
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">2. Identificação da Instituição:</span>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Instituição</label>
                        <input type="text" class="form-control" name="instituicaoIdentificacao_CP">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Curso</label>
                        <input type="text" class="form-control" name="cursoIdentificacao_CP">
                    </div>
                    <div class="col-md-4">
                    <label for="inputZip" class="form-label">discipina</label>
                    <input type="text" class="form-control" name="disciplinaIndentificacao_CP">
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">3. Identificação do(a) responsável pela disciplina:</span>
                    <div class="col-12">
                        <label for="inputState" class="form-label">Função do(a) responsável pela disciplina</label>
                        <select name="funcaoResponsavel_CP" class="form-select">
                            <option disabled selected hidden></option>
                            <option value="Docente responsável">Docente responsável</option>
                            <option value="Preceptor(a)">Preceptor(a)</option>
                            <option value="Supervisor(a) de estágio">Supervisor(a) de estágio</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Nome</label>
                        <input type="text" class="form-control" name="nomeResponsavelDisciplina_CP">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Celular</label>
                        <input type="text" class="form-control" name="celularResponsavelDisciplina_CP" id="celularMascaraDois">
                    </div>
                    <div class="col-md-4">
                        <label for="inputZip" class="form-label">E-mail</label>
                        <input type="text" class="form-control" name="emailResponsavelDisciplina_CP">
                    </div>
                </form>
                
                <form class="row g-3">
                    <span class="titulo__questao">4. Identificação da solicitação:</span>
                    <div class="col-12">
                        <label for="inputState" class="form-label">Categoria da solicitação</label>
                        <select name="categoriaSolicitacao_CP" class="form-select">
                            <option disabled selected hidden></option>
                            <option value="Estágio supervisionado">Estágio supervisionado</option>
                            <option value="Estágio obrigatório">Estágio obrigatório</option>
                            <option value="Estágio observacional">Estágio observacional</option>
                            <option value="Internato">Internato</option>
                            <option value="Visita técnica">Visita técnica</option>
                            <option value="Aula prática">Aula prática</option>
                            <option value="Outros">Outros</option>
                        </select>
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">5. Identificação da quantidade de discente:</span>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Número de grupos</label>
                        <input type="text" class="form-control" name="numeroGrupos_CP">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Quantidade de alunos por grupo</label>
                        <input type="text" class="form-control" name="QuantidadeAlunosGrupo_CP">
                    </div>
                    <div class="col-md-4">
                    <label for="inputZip" class="form-label">Total de alunos</label>
                    <input type="text" class="form-control" name="totalAlunos_CP">
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">6. Identificação da carga horária:</span>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Data do início</label>
                        <input type="text" class="form-control" name="dataInicio_CP" id="dateMascaraDois">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Data do término</label>
                        <input type="text" class="form-control" name="dataTermino_CP" id="dateMascaraTres">
                    </div>
                    <div class="col-12">
                        <label for="inputState" class="form-label">Período de Atuação</label>
                        <select name="periodoAtuacao_CP" class="form-select">
                            <option disabled selected hidden></option>
                            <option value="Matutino">Matutino</option>
                            <option value="Vespertino">Vespertino</option>
                            <option value="Noturno">Noturno</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="inputState" class="form-label">Frequência da Carga Horária</label>
                        <select name="frequenciaCargaHoraria_CP" class="form-select">
                            <option disabled selected hidden></option>
                            <option value="Diário">Diário</option>
                            <option value="Semanal">Semanal</option>
                        </select>
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">7. Identificação das Unidade de Saúde:</span>
                    <div class="col-12">
                        <label for="inputState" class="form-label">Tem unidade(s) e saúde pretendida?</label>
                        <select name="unidadeSaudePretendida_CP" id="unidadeSaudePretendida_CP" class="form-select">
                            <option disabled selected hidden></option>
                            <option value="Sim">Sim</option>
                            <option value="Não">Não</option>
                        </select>
                    </div>
                    <div class="col-md-6" style="display: none;"> <!-- Chave de escolha -->
                        <label for="inputState" class="form-label">Em quais redes?</label>
                        <select name="quaisRedes_CP" id="unidadeSaudePretendida_CP-quaisRedes" class="form-select">
                            <option disabled selected hidden></option>
                            <option value="Sim">Atenção primária à saúde</option>
                            <option value="Não">Rede de urgência e emergência</option>
                            <option value="Sim">Clinicas especializadas</option>
                            <option value="Não">Rede de atenção psicossocial</option>
                        </select>
                    </div>
                    <div class="col-md-6" style="display: none;"> <!-- Chave de escolha -->
                        <label for="inputState" class="form-label">Quais unidades de saúde?</label>
                        <input type="text" class="form-control" name="quaisUnidadesSaude_CP" id="unidadeSaudePretendida_CP-quaisUnidades">
                    </div>
                </form>

                <div class="col-12 container__btnSubmit">
                    <button type="submit" class="btn btn-primary btn-form-edit">Enviar</button>
                </div>

            </div>
        </div>

        <div class="container__logofooter">
            <img class="logo__footer" src="/images/logoFooter.png" alt="">
        </div>

    </div>
    
    
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="jsIndex/jquery-3.3.1.min.js"></script>
    <script src="jsIndex/popper.min.js"></script>
    <script src="jsIndex/bootstrap.min.js"></script>
    <script src="jsIndex/jquery.sticky.js"></script>
    <script src="jsIndex/main.js"></script>
    <script src="jsIndex/mascaraInput.js"></script>
    <script src="jsIndex/chaveEscolha.js"></script>
  </body>
</html>