<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssIndex/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="cssIndex/styleNavDois.css">
    <link rel="stylesheet" href="cssIndex/style.css">
    

    <title>Nome temporario por enquanto</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative container__header_global">

                <div class="container__direita_header">
                    <nav class="site-navigation text-right ml-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        </ul>
                    </nav>
                </div>
               
                <div class="col-lg-4 text-center">

                    <div class="site-logo">
                        <a href="index.html"><img class="imagem__header" src="images/LogoEscrita.png" alt=""></a>
                    </div>
                    

                </div>


                <div class="container__esquerda_header">
                    <nav class="site-navigation text-left mr-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"></ul>
                    </nav>
                </div>

            
            </div>
        </div>

    </header>

    <div class="container__nav_segundo">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container__nav_segundo">
                <div class="container__name_icon">
                    <a class="navbar-brand" href="index.html">Bem vindo, (nome)!</a>

                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <!-- Ícone de pessoa -->
                            <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                        </button>
                        <!-- Alinha o menu à direita -->
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="perfilAdmin.html">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Sair</a></li>
                        </ul>
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars">Menu</span> 
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto mr-md-3">
                    <li class="active"><a href="solicitações.html" class="nav-link">Solicitações</a></li>
                    <li class="active"><a href="cenarioPratica.html#" class="nav-link">Solicitação de cenário de prática</a></li>
                    <li class="active"><a href="RPASP.html" class="nav-link">RPASP</a></li>
                    <li class="active"><a href="TCUD.html" class="nav-link">TCUD</a></li>
                </ul>
            </div>
        </nav>

        <div class="container__conteudo_main">
            <div class="container__conteudo_titulo">
                <h1 class="titulo__name_aba">(Nome da aba)</h1>
            </div>
            <div class="conteudo_main">
                <p>Conteudo</p>
            </div>
        </div>

        <div class="container__logofooter">
            <img class="logo__footer" src="/images/logoFooter.png" alt="">
        </div>

    </div>
    
    
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="jsIndex/jquery-3.3.1.min.js"></script>
    <script src="jsIndex/popper.min.js"></script>
    <script src="jsIndex/bootstrap.min.js"></script>
    <script src="jsIndex/jquery.sticky.js"></script>
    <script src="jsIndex/main.js"></script>
  </body>
</html>