<!doctype html>
<html lang="en">
  <head>
  	<title>Nome temporario por enquanto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="cssLogin/style.css">

	</head>
	<body>
        <main>
            <section class="ftco-section">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6 text-center mb-5">
                            <h2 class="heading-section"></h2>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-lg-10">
                            <div class="wrap d-md-flex">
                                <div class="img">                         
                                    <img class="gif__login" src="animacao/GifLogoSemLoop-ezgif.com-speed.gif" alt="">
                                </div>
                                <div class="login-wrap p-4 p-md-5">
                                    <div class="d-flex">
                                        <div class="w-100">
                                            <h3 class="mb-4 text__centralizado">Núcleo de Educação Permanente</h3>
                                        </div>
                                    </div>
                                    <form action="#" class="signin-form">
                                    <div class="form-group mb-3">
                                        <label class="label" for="name">Login</label>
                                        <input type="text" class="form-control" placeholder="Usuário" required>
                                    </div>
                                    <div class="form-group mb-3">
                                        <label class="label" for="password">Senha</label>
                                        <input type="password" class="form-control" placeholder="Senha" required>
                                    </div>
                                    <div class="form-group">
                                        <a href="indexAdmin.html">
                                            <button type="button" class="form-control btn btn-primary rounded submit px-3">Entrar</button>
                                        </a>
                                    </div>
                                    </form>
                                    <p class="text-center">Esqueceu sua senha? <a data-toggle="tab" href="#signup">Ajuda</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container__logofooter">
                    <img class="logo__footer" src="/images/logoFooter.png" alt="">
                </div>

            </section>
        </main>

        <script src="jsLogin/jquery.min.js"></script>
        <script src="jsLogin/popper.js"></script>
        <script src="jsLogin/bootstrap.min.js"></script>
        <script src="jsLogin/main.js"></script>

	</body>
</html>

