<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssIndex/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="cssIndex/styleNavDois.css">
    <link rel="stylesheet" href="cssIndex/style.css">
    

    <title>Nome temporario por enquanto</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative container__header_global">

                <div class="container__direita_header">
                    <nav class="site-navigation text-right ml-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        </ul>
                    </nav>
                </div>
               
                <div class="col-lg-4 text-center">

                    <div class="site-logo">
                        <a href="index.html"><img class="imagem__header" src="images/LogoEscrita.png" alt=""></a>
                    </div>
                    

                </div>


                <div class="container__esquerda_header">
                    <nav class="site-navigation text-left mr-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"></ul>
                    </nav>
                </div>

            
            </div>
        </div>

    </header>

    <div class="container__nav_segundo">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container__nav_segundo">
                <div class="container__name_icon">
                    <a class="navbar-brand" href="index.html">Bem vindo, (nome)!</a>

                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <!-- Ícone de pessoa -->
                            <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                        </button>
                        <!-- Alinha o menu à direita -->
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="perfilAdmin.html">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Sair</a></li>
                        </ul>
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars">Menu</span> 
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto mr-md-3">
                    <li class="active"><a href="solicitações.html" class="nav-link">Solicitações</a></li>
                    <li class="active"><a href="cenarioPratica.html#" class="nav-link">Solicitação de cenário de prática</a></li>
                    <li class="active"><a href="RPASP.html" class="nav-link">RPASP</a></li>
                    <li class="active"><a href="TCUD.html" class="nav-link">TCUD</a></li>
                </ul>
            </div>
        </nav>

        <div class="container__conteudo_main">
            <div class="container__conteudo_titulo">
                <h1 class="titulo__name_aba">RPASP</h1>
            </div>

            <div class="conteudo_main">

                <form class="row g-3">
                    <span class="titulo__questao">Detalhes da Solicitação:</span>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Nome do pesquisador responsável</label>
                        <input type="text" class="form-control" name="nomePesquisadorResponsavel_RPASP">
                    </div>
                    <div class="col-md-6">
                        <label for="cpfMascaraUm" class="form-label">CPF do pesquisador responsável</label>
                        <input type="text" class="form-control" name="cpfPesquisadorResponsavel_RPASP" id="cpfMascaraUm" maxlength="11">
                    </div>
                </form>

                <div class="container_paragrafo-declaracao">
                    <p class="paragrafo-declaracao" style="margin-bottom: -3.3em !important;">Venho solicitar anuência para desenvolver projeto/pesquisa em unidades da Secretaria Municipal de Saúde
                        de Três Lagoas com o devido preenchimento dos requisitos obrigatórios:</p>
                </div>

                <form class="row g-3">
                    <span class="titulo__questao">Dados do Projeto:</span>
                    <div class="col-12">
                        <label for="inputCity" class="form-label" style="margin-top: 2em !important;">Título do projeto/presquisa</label>
                        <input type="text" class="form-control" name="nomeInstituicao_TCUD">
                    </div>
                    <div class="col-12">
                        <label for="inputZip" class="form-label" style="margin-top: 2em !important;">Instituição de ensino</label>
                        <input type="text" class="form-control" name="tituloProjeto_TCUD" id="celularMascaraUm">
                    </div>
                    <div class="col-12">
                        <label for="inputZip" class="form-label" style="margin-top: 2em !important;">Objeto de pesquisa</label>
                        <input type="text" class="form-control" name="tituloProjeto_TCUD" id="celularMascaraUm">
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">Não sei o que escrever ainda</span>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Descrição dos dados necessários para atingir a finalidade da pesquisa</label>
                        <input type="text" class="form-control" name="nomeBancoEletronico_TCUD">
                    </div>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Local da pesquisa</label>
                        <input type="text" class="form-control" name="nomeUnidadeAtendimento_TCUD" placeholder="Exemplo: Unidade de atendimento, arquivos geral, sistema de prontuários médicos, etc">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Data de Início da Coleta</label>
                        <input type="text" class="form-control" id="dateMascaraUm" name="dataInicioColeta_TCUD">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Data de Término da Coleta</label>
                        <input type="text" class="form-control" name="dataTerminoColeta_TCUD" id="dateMascaraDois">
                    </div>
                    <div class="col-md-4">
                        <label for="inputZip" class="form-label">Data Prevista para Conclusão</label>
                        <input type="text" class="form-control" name="dataPrevistaConclusao_TCUD" id="dateMascaraTres">
                    </div>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Tamanho da amostra ou prévia da quantidade de dados necessário</label>
                        <input type="text" class="form-control" name="nomeUnidadeAtendimento_TCUD" placeholder="Exemplo: Unidade de atendimento, arquivos geral, sistema de prontuários médicos, etc">
                    </div>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Forma de coleta e armazenamento dos dados</label>
                        <input type="text" class="form-control" name="nomeUnidadeAtendimento_TCUD" placeholder="Exemplo: Unidade de atendimento, arquivos geral, sistema de prontuários médicos, etc">
                    </div>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Descreva as medidas de segurança que os pesquisadores adotarão para proteger a privacidade e intimidade do paciente, e como os dados serão destruídos</label>
                        <input type="text" class="form-control" name="nomeUnidadeAtendimento_TCUD" placeholder="Exemplo: Unidade de atendimento, arquivos geral, sistema de prontuários médicos, etc">
                    </div>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Listagem de todos os envolvidos na pesquisa, com assinatura</label>
                        <input type="text" class="form-control" name="nomeUnidadeAtendimento_TCUD" placeholder="Exemplo: Nome completo, CPF, telefone de contato e quando participação de acadêmicos o Registro Acadêmico junto à instituição">
                    </div>
                </form>

                <span class="titulo__questao">Assinale os outros documentos em anexo</span>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      1
                    </label>
                </div>

                <form class="row g-3">
                    
                </form>

                <div class="col-12 container__btnSubmit espaco_assinatura">
                    <button type="submit" class="btn btn-primary btn-form-edit">Enviar</button>
                </div>

            </div>
        </div>

        <div class="container__logofooter">
            <img class="logo__footer" src="/images/logoFooter.png" alt="">
        </div>

    </div>
    
    
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="jsIndex/jquery-3.3.1.min.js"></script>
    <script src="jsIndex/popper.min.js"></script>
    <script src="jsIndex/bootstrap.min.js"></script>
    <script src="jsIndex/jquery.sticky.js"></script>
    <script src="jsIndex/main.js"></script>
    <script src="jsIndex/mascaraInput.js"></script>
    <script src="jsIndex/chaveEscolha.js"></script>
  </body>
</html>