<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cssIndex/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    <link rel="stylesheet" href="cssIndex/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="cssIndex/styleNavDois.css">
    <link rel="stylesheet" href="cssIndex/style.css">
    

    <title>Nome temporario por enquanto</title>
  </head>
  <body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
            <div class="row align-items-center position-relative container__header_global">

                <div class="container__direita_header">
                    <nav class="site-navigation text-right ml-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                        </ul>
                    </nav>
                </div>
               
                <div class="col-lg-4 text-center">

                    <div class="site-logo">
                        <a href="index.html"><img class="imagem__header" src="images/LogoEscrita.png" alt=""></a>
                    </div>
                    

                </div>


                <div class="container__esquerda_header">
                    <nav class="site-navigation text-left mr-auto " role="navigation">
                        <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block"></ul>
                    </nav>
                </div>

            
            </div>
        </div>

    </header>

    <div class="container__nav_segundo">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container__nav_segundo">
                <div class="container__name_icon">
                    <a class="navbar-brand" href="index.html">Bem vindo, (nome)!</a>

                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <!-- Ícone de pessoa -->
                            <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
                        </button>
                        <!-- Alinha o menu à direita -->
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="perfilAdmin.html">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html">Sair</a></li>
                        </ul>
                    </div>

                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fa fa-bars">Menu</span> 
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto mr-md-3">
                    <li class="active"><a href="solicitações.html" class="nav-link">Solicitações</a></li>
                    <li class="active"><a href="cenarioPratica.html#" class="nav-link">Solicitação de cenário de prática</a></li>
                    <li class="active"><a href="RPASP.html" class="nav-link">RPASP</a></li>
                    <li class="active"><a href="TCUD.html" class="nav-link">TCUD</a></li>
                </ul>
            </div>
        </nav>

        <div class="container__conteudo_main">
            <div class="container__conteudo_titulo">
                <h1 class="titulo__name_aba">TCUD</h1>
            </div>

            <div class="conteudo_main">

                <form class="row g-3">
                    <span class="titulo__questao">Detalhes da Solicitação:</span>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">Nome do pesquisador responsável</label>
                        <input type="text" class="form-control" name="nomePesquisadorResponsavel_TCUD">
                    </div>
                    <div class="col-md-6">
                        <label for="cpfMascaraUm" class="form-label">CPF do pesquisador responsável</label>
                        <input type="text" class="form-control" name="cpfPesquisadorResponsavel_TCUD" id="cpfMascaraUm" maxlength="11">
                    </div>
                </form>

                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label" style="margin-top: 2em !important;">Nome da instituição</label>
                        <input type="text" class="form-control" name="nomeInstituicao_TCUD">
                    </div>
                    <div class="col-md-6">
                        <label for="inputZip" class="form-label" style="margin-top: 2em !important;">Título do projeto/pesquisa</label>
                        <input type="text" class="form-control" name="tituloProjeto_TCUD" id="celularMascaraUm">
                    </div>
                </form>

                <div class="container_paragrafo-declaracao">
                    <p class="paragrafo-declaracao">Declaro para os devidos fins, conhecer e cumprir as Resoluções Eticas Brasileiras, em especial as
                    Resoluções CNS n 466/12, n 510/16 e a 580/18, que trata especificamente das pesquisas a serem realizadas
                    no Sistema Ünico de Saúde (SUS), assino esse Termo de Compromisso de Utilização de Dados (TCUD) para a
                    salvaguarda dos direitos dos participantes de pesquisa devido à impossibilidade de obtençäo do Termo de
                    Consentimento Livre e Esclarecido (TCLE) dos participantes do estudo, pois se trata de pesquisa documental a
                    partir de dados secundários e não será possível obter o consentimento livre e esclarecido das pessoas cujos
                    dados estão contidos nesses documentos de acesso restrito. Por isto, propomos ao Sistema CEP/CONEP a
                    dispensa de TCLE para esta pesquisa. As informações necessárias ao estudo estão contidas em fonte de dados
                    secundários referentes a arquivos sob responsabilidade da Secretaria Municipal de Saúde/TL/MS.</p>
                </div>

                <form class="row g-3">
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Nome do banco de dados eletrônico/prontuários</label>
                        <input type="text" class="form-control" name="nomeBancoEletronico_TCUD" placeholder="Exemplo: SINAN, SIM, SAME, reuniões de conselhos, etc.">
                    </div>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Nome da unidade de atendimento</label>
                        <input type="text" class="form-control" name="nomeUnidadeAtendimento_TCUD" placeholder="Exemplo: arquivo geral, sistema de prontuário médicos, etc.">
                    </div>
                </form>

                <form class="row g-3">
                    <span class="titulo__questao">Serão analisados dados de indivíduos, referentes a:</span>
                    <div class="col-12">
                        <label for="inputCity" class="form-label">Cite todos os dados utilizados.</label>
                        <input type="text" class="form-control" name="dadosUtilizados_TCUD" placeholder="Exemplo: sexo, idade, escolaridade, diagnóstico, etc.">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Data de Início da Coleta</label>
                        <input type="text" class="form-control" id="dateMascaraUm" name="dataInicioColeta_TCUD">
                    </div>
                    <div class="col-md-4">
                        <label for="inputCity" class="form-label">Data de Término da Coleta</label>
                        <input type="text" class="form-control" name="dataTerminoColeta_TCUD" id="dateMascaraDois">
                    </div>
                    <div class="col-md-4">
                        <label for="inputZip" class="form-label">Data Prevista para Conclusão</label>
                        <input type="text" class="form-control" name="dataPrevistaConclusao_TCUD" id="dateMascaraTres">
                    </div>
                </form>

                <div class="container_paragrafo-declaracao">
                    <p class="paragrafo-declaracao">Os dados contidos nos documentos pesquisados, bem como a privacidade de seus conteúdos, serão
                        mantidos em sigiloe confidencialidade, mantendo a integridade moral e a privacidade dos indivíduos que terão
                        suas informações acessadas. Caso os dados solicitados não for anonimizados pela instituição cedente, seräo
                        codificados como paciente 1, 2,3 e sucessivamente ao coletar os dados para nosso instrumento de coleta, para
                        aumentar e manter a confidencialidadee assegurar o anonimato do participante. Ao publicar os resultados da
                        pesquisa em encontros ou revistas científicas, os mesmos serão apresentados sem qualquer informação que
                        identifigue os participantes e a instituição de origem, conforme nas Diretrizes e Normas Regulamentadoras de
                        Pesquisas Envolvendo Seres Humanos (Resolução do CNS ne 466/2012 e Resolução do CNS n 510/2016), e na
                        Diretriz 12 das Diretrizes Eticas Internacionais para Pesquisas Biomédicas Envolvendo Seres Humanos
                        (CIOMS/93) e suas complementares.
                        Os dados coletados serão utilizados exclusivamente para o projeto de pesquisa acima mencionado e os
                        mesmos somente serão coletados após a aprovação deste protocolo de pesquisa no Sistema CEP/CONEP. Todo
                        e qualquer outro uso que venha a ser planejado, será objeto de novo projeto de pesquisa, que será submetido
                        à uma nova apreciação. Não serão repassa dos os dados coletados ou o banco de dados em sua íntegra, ou
                        parte dele, a pesSoas não envolvidas na equipe da pesquisa.
                        Existe ciência, do(s) pesquisador(es), sobre o direito do participante da pesquisa a solicitar indenização
                        por dano causado pela pesquisa (por exemplo a perda do anonimato) nos termos da Resolução do CNS n9.
                        466, de 2012, itens IV.3 e V.7; e do Código Civil, Lei 10.406, de 2002, artigos 927 a 954, Capítulos I, "Da
                        Obrigação de Indenizar", e I, "Da Indenização", Título IX, "Da Responsabilidade Civil".
                        Será assegurado a guarda dos dados, ou seja, estes dados coletados serão mantidos em local seguro por
                        5 (cinco) anos, sob a responsabilidade do(s) pesquisador(es), e apóso período de guarda serão destruídos.
                        <br>
                        <strong>Obs:</strong> Ao término da pesquisa/projeto entregar a Secretaria municipal de Saúde os resultados com
                        sugestões e/ou recomendações.</p>
                </div>

                <div class="col-12 container__btnSubmit espaco_assinatura">
                    <button type="submit" class="btn btn-primary btn-form-edit">Enviar</button>
                </div>

            </div>
        </div>

        <div class="container__logofooter">
            <img class="logo__footer" src="/images/logoFooter.png" alt="">
        </div>

    </div>
    
    
  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <script src="jsIndex/jquery-3.3.1.min.js"></script>
    <script src="jsIndex/popper.min.js"></script>
    <script src="jsIndex/bootstrap.min.js"></script>
    <script src="jsIndex/jquery.sticky.js"></script>
    <script src="jsIndex/main.js"></script>
    <script src="jsIndex/mascaraInput.js"></script>
    <script src="jsIndex/chaveEscolha.js"></script>
  </body>
</html>